{
  "name": "MultiVision",
  "description": "MEAN Application",
  "main": "index.js",
  "authors": [
    "Alex"
  ],
  "license": "ISC",
  "homepage": "https://github.com/alxrnesterov/MultiVision",
  "moduleType": [],
  "private": true,
  "dependencies": {
    "jquery": "^2.2.2",
    "toastr": "^2.1.2",
    "angular": "^1.5.3",
    "angular-resource": "^1.5.3",
    "angular-route": "^1.5.3"
  }
}
